# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 123352e3a42a09a42728fe7315ff64fe0a1152c07a72801f1bda78cfd186731a890e567accd5e7d1ff1c0e48ee0a40a9e8bf0d61e4011bf766cc567f8e592e81

test:
  secret_key_base: 460a76d85a32ca37cb52349c075991ee0dc224e4ef3b79b8d54a1f99b196a56d3a1d149d7fdf38eb15b573d835ce47662d42298afdb2a9f955c29172aa03569a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
